NEXT_PUBLIC_APP_STORE_LINK=https://apps.apple.com/th/app/chargingc/id6444205835?l=th
NEXT_PUBLIC_PLAY_STORE_LINK=https://play.google.com/store/apps/details?id=uni.UNI1ED803F&pcampaignid=web_share&pli=1
NEXT_PUBLIC_FALLBACK_URL=https://chargingc.com